# DevContainerExample

.aspire/: settings.json
.devcontainer/: devcontainer.json
src/: DevContainerExample.slnx
src/DevContainerExample.ApiService/: DevContainerExample.ApiService.csproj  Program.cs
src/DevContainerExample.AppHost/: AppHost.cs  DevContainerExample.AppHost.csproj
src/DevContainerExample.AppHost/Properties/: launchSettings.json
src/DevContainerExample.Web/: DevContainerExample.Web.csproj  Program.cs  WeatherApiClient.cs
src/DevContainerExample.Web/Components/: App.razor  _Imports.razor
src/DevContainerExample.Web/Components/Layout/: NavMenu.razor
src/DevContainerExample.Web/Properties/: launchSettings.json
