<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cfed3e2f-36be-4065-8f30-0d81ca9e932c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevContainerExample.ApiService\DevContainerExample.ApiService.csproj" />
    <ProjectReference Include="..\DevContainerExample.Web\DevContainerExample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.0.0" />
  </ItemGroup>
  
</Project>
